###########################################################################
# Config file for covert application
# Only values can be changed and can never be blank
# There must be no spaces and any other illegal characters in front of each line
# Separators must be spaces, one or more
# No addition line is allowed
# Comments must be in separated lines
###########################################################################
# Default source IP:
src = 0.0.0.0
# default destination IP:
dst = 0.0.0.0
# UDP source port for sending commands : 0x55AA by default
spt = 21930
# UDP destination port for sending commands : 0x55AA by default
dpt = 21930
# port number used for knocking
spk = 53
dpk = 80
# port number for authentication
sap = 36751
dap = 53
